2a60927148abd1d33b818b535e306557
::res://::1682885315
export_presets.cfg::TextFile::-1::1682884404::0::1::::<><>::
icon.svg::CompressedTexture2D::3682656195546531574::1682754341::1682754347::1::::<><>::
::res://Fonts/::1682845090
7SEGMENTALDIGITALDISPLAY.ttf::FontFile::8809107383754489334::1682840386::1682840386::1::::<><>::
CODE Bold.otf::FontFile::7934113247606231748::1682839648::1682839649::1::::<><>::
CODE Light.otf::FontFile::8754385473609607419::1682839652::1682839652::1::::<><>::
Fragmentcore.otf::FontFile::7450938876551056493::1682845090::1682845090::1::::<><>::
::res://Graphics/::1682880829
Black.png::CompressedTexture2D::4487728595063339168::1682857416::1682857420::1::::<><>::
Block.png::CompressedTexture2D::8757029591027866731::1682754754::1682827760::1::::<><>::
Box1.png::CompressedTexture2D::2590875056814115389::1682861944::1682862055::1::::<><>::
BoxStack0.png::CompressedTexture2D::6989901978321953079::1682860118::1682860307::1::::<><>::
BoxStack1.png::CompressedTexture2D::5284491139316139261::1682860305::1682860307::1::::<><>::
BoxStack2.png::CompressedTexture2D::1157267527267296888::1682860305::1682860307::1::::<><>::
BoxStack3.png::CompressedTexture2D::4005263292326750328::1682860305::1682860307::1::::<><>::
BoxStack4.png::CompressedTexture2D::6929515056223455678::1682860305::1682860307::1::::<><>::
BoxStack5.png::CompressedTexture2D::430013753991499378::1682860305::1682860307::1::::<><>::
CarRoad.png::CompressedTexture2D::2432786914125820714::1682838830::1682838878::1::::<><>::
Ceiling.png::CompressedTexture2D::1556566140302742161::1682843797::1682843801::1::::<><>::
CharBody.png::CompressedTexture2D::4934548875048622161::1682827881::1682827928::1::::<><>::
CharHandFoot.png::CompressedTexture2D::6560996705056819584::1682827360::1682827961::1::::<><>::
CharHead.png::CompressedTexture2D::1088154957161374149::1682827224::1682860389::1::::<><>::
CharHeadFast.png::CompressedTexture2D::5121376545969614965::1682827723::1682827933::1::::<><>::
CharHeadSad.png::CompressedTexture2D::4962618431586793743::1682870066::1682870092::1::::<><>::
CharRunFast1.png::CompressedTexture2D::4821733453833744447::1682827593::1682827760::1::::<><>::
CharRunFast2.png::CompressedTexture2D::7996831923440531375::1682827593::1682827760::1::::<><>::
CharRunFast3.png::CompressedTexture2D::2988609763978108336::1682827593::1682827760::1::::<><>::
CharRunFast4.png::CompressedTexture2D::8880963322654380089::1682827593::1682827760::1::::<><>::
Circle.png::CompressedTexture2D::5142557589653408498::1682858412::1682858414::1::::<><>::
Clipboard.png::CompressedTexture2D::4058281262265868040::1682867829::1682867841::1::::<><>::
Clock.png::CompressedTexture2D::5191078192448275840::1682845677::1682845681::1::::<><>::
Column.png::CompressedTexture2D::3157336114459034749::1682880828::1682880829::1::::<><>::
Dotline.png::CompressedTexture2D::3938779712253585634::1682848947::1682848949::1::::<><>::
Elevator.png::CompressedTexture2D::4717559203603363603::1682849432::1682849435::1::::<><>::
EvWall.png::CompressedTexture2D::3751496110351302146::1682849379::1682849381::1::::<><>::
Floor.png::CompressedTexture2D::8789281920863781947::1682837804::1682837852::1::::<><>::
GroundGrass.png::CompressedTexture2D::5178806972029271855::1682839908::1682839916::1::::<><>::
Lclick.png::CompressedTexture2D::2787522120454044605::1682877925::1682878673::1::::<><>::
Lightbulb1.png::CompressedTexture2D::5510443788865976783::1682880545::1682880669::1::::<><>::
Lightbulb2.png::CompressedTexture2D::6917655297951133028::1682880545::1682880669::1::::<><>::
Lightbulb3.png::CompressedTexture2D::1769640676435773616::1682880545::1682880669::1::::<><>::
Lightbulb4.png::CompressedTexture2D::8951244018058379741::1682880545::1682880669::1::::<><>::
Note.png::CompressedTexture2D::6278087132039418172::1682844938::1682845199::1::::<><>::
NotStop.png::CompressedTexture2D::1517107437684308829::1682848740::1682848743::1::::<><>::
Rclick.png::CompressedTexture2D::2427345071994912474::1682878707::1682878711::1::::<><>::
Spotlight.png::CompressedTexture2D::3732835002324859934::1682868936::1682870001::1::::<><>::
Title.png::CompressedTexture2D::1597319941213242916::1682876232::1682876236::1::::<><>::
Truck2.png::CompressedTexture2D::5620359737816475875::1682858260::1682858272::1::::<><>::
Truck.png::CompressedTexture2D::8784578700111075841::1682839370::1682839376::1::::<><>::
TruckArrow1.png::CompressedTexture2D::8634988822881685777::1682866312::1682866314::1::::<><>::
TruckArrow2.png::CompressedTexture2D::8671076626669251417::1682866312::1682866314::1::::<><>::
TruckArrow3.png::CompressedTexture2D::9173867979051204074::1682866312::1682866314::1::::<><>::
TruckArrow4.png::CompressedTexture2D::8519921881007264065::1682866312::1682866314::1::::<><>::
Wall.png::CompressedTexture2D::3268483997561362194::1682850748::1682850749::1::::<><>::
WallBack.png::CompressedTexture2D::6357540179849017657::1682837681::1682837687::1::::<><>::
White.png::CompressedTexture2D::7044532842372487023::1682872031::1682872032::1::::<><>::
::res://Graphics/Door/::1682862784
Door1.png::CompressedTexture2D::6741572297179723800::1682862751::1682862468::1::::<><>::
Door2.png::CompressedTexture2D::7534220963346514196::1682862751::1682862528::1::::<><>::
Door3.png::CompressedTexture2D::7150270076577482817::1682862751::1682862527::1::::<><>::
Door4.png::CompressedTexture2D::8833858523199140148::1682862751::1682862526::1::::<><>::
Door5.png::CompressedTexture2D::4108178389856171804::1682862751::1682862525::1::::<><>::
Door6.png::CompressedTexture2D::8827195196287248654::1682862751::1682862530::1::::<><>::
Door7.png::CompressedTexture2D::6836797585788657038::1682862751::1682862585::1::::<><>::
Door8.png::CompressedTexture2D::2053274475753245066::1682862751::1682862587::1::::<><>::
Door9.png::CompressedTexture2D::5133680673719216539::1682862751::1682862590::1::::<><>::
Door10.png::CompressedTexture2D::1675118065070285626::1682862751::1682862594::1::::<><>::
Door11.png::CompressedTexture2D::936218945919067619::1682862751::1682862754::1::::<><>::
Door12.png::CompressedTexture2D::7710317505432200692::1682862751::1682862754::1::::<><>::
Door13.png::CompressedTexture2D::1616285539720380670::1682862751::1682862781::1::::<><>::
Door14.png::CompressedTexture2D::2537869375765469279::1682862751::1682862784::1::::<><>::
Door.png::CompressedTexture2D::6724952262161605606::1682836992::1682862541::1::::<><>::
::res://Objects/::1682884240
char.tscn::PackedScene::4769786863790172697::1682884240::0::1::::<><>::res://Scripts/char.gd<>uid://prd0uwk4dvf6<>uid://chj32dk6nh814<>uid://kcy6s60kag2r<>uid://p4ughpf34ct0
Door.tscn::PackedScene::3434512313857206427::1682880792::0::1::::<><>::res://Scripts/door.gd<>uid://c22u8mki7f57g<>uid://c6t7wt8o2unfj<>uid://dwyxpj40gos5h<>uid://bc6bllx7btfq8<>uid://c3bwyfwo6aerw<>uid://dflvrvnibhgk7<>uid://c84v5yo6fj7cf<>uid://dx4gmhjlurwk7<>uid://bysbdlevjmvjg<>uid://dx07u6gl65euw<>uid://c4n2b7k3w8b6e<>uid://4ivepahtky7k<>uid://cfe18acwt6xgl<>uid://x4o7j7x1l54q<>uid://nlrnh8k128ol<>uid://dh362kcfiva6o<>uid://xa68sveval7c<>uid://bcfmlqsenqyuh
Elevator.tscn::PackedScene::1362657294445911623::1682884136::0::1::::<><>::res://Scripts/elevator.gd<>uid://b8hhrmsa8gjmx
Package.tscn::PackedScene::6239177339438083942::1682880792::0::1::::<><>::
Truck.tscn::PackedScene::5372721460125190730::1682884137::0::1::::<><>::uid://dxfky0jnuyt34<>res://Scripts/truck.gd<>uid://cmcsrek45k1x4<>uid://cfjdf4a0wgguc<>uid://dva4ae886swn6<>uid://dvslmofcv1tor<>uid://d3x5jaxgyhrk1<>uid://dtnd4sdu3eynh<>uid://dfvqqf8qfxt2<>uid://d38svpcgf4fdi
UI.tscn::PackedScene::2115801608264232591::1682884136::0::1::::<><>::res://Scripts/scoring.gd<>uid://dxrgyguc77yru<>uid://dlblxlar8xkm3<>uid://cf7ukgd024aea<>uid://cvpfgbthry47y<>uid://defj40fio570l<>uid://bkue388v5g63n
::res://Scenes/::1682884136
gameover.tscn::PackedScene::5169262685753334454::1682884136::0::1::::<><>::res://Scripts/gameoverui.gd<>uid://b465h730kdtsy<>uid://btghinwtxxqgk<>uid://bc6bllx7btfq8<>uid://bx24kggi2qjum<>uid://ccx6uog4koval<>uid://defj40fio570l<>uid://dxrgyguc77yru<>uid://c7moori2sx07t<>uid://bn1ybbles3wx
main_music.tscn::PackedScene::1367035154259198105::1682884136::0::1::::<><>::uid://d31iuwmopgq3t<>res://Scripts/main_music.gd
title.tscn::PackedScene::2147734383792020111::1682884136::0::1::::<><>::uid://cwtv01fbt8aqb<>uid://bk8o4nm2i01dh<>uid://dxhugouv1rin0<>uid://btpiufk4qqxpi<>uid://ckrkg67uridwh<>uid://toc1ceudtoyx<>uid://c5s71irv3ue5y<>uid://0hhyuiik476k<>uid://bo6x6e6jo4l3p<>uid://wgaof7mxn8qv<>uid://d0sbxfpjdwcen<>res://Scripts/tutodoor.gd<>uid://bmtjpoyochlve<>uid://bawpv6wxs7xck<>uid://cf1wguqxkuvb0<>uid://b87rxs3yhpxvl<>uid://w00vjyxcsq33<>uid://b2psspeq8stp7<>uid://dlblxlar8xkm3<>uid://bfykc14mewe5b<>uid://bat3avu3n506y
transition.tscn::PackedScene::2136767865287423923::1682884136::0::1::::<><>::res://Scripts/transition.gd<>uid://b465h730kdtsy
::res://Scenes/MainScenes/::1682884137
main1.tscn::PackedScene::491381840042041928::1682880926::0::1::::<><>::uid://b87rxs3yhpxvl<>uid://cwtv01fbt8aqb<>uid://toc1ceudtoyx<>uid://bk8o4nm2i01dh<>uid://dxhugouv1rin0<>res://Scripts/doorManager.gd<>uid://ckrkg67uridwh<>uid://bo6x6e6jo4l3p<>uid://btpiufk4qqxpi<>uid://c5s71irv3ue5y<>uid://cist64y4no0ag<>uid://0hhyuiik476k<>uid://d0sbxfpjdwcen<>uid://5e57csbpkpwh<>uid://bawpv6wxs7xck<>uid://wgaof7mxn8qv<>uid://cf1wguqxkuvb0<>uid://bmtjpoyochlve
main2.tscn::PackedScene::8459698393938514611::1682884136::0::1::::<><>::res://Scripts/doorManager.gd<>uid://cwtv01fbt8aqb<>uid://dxhugouv1rin0<>uid://bk8o4nm2i01dh<>uid://toc1ceudtoyx<>uid://btpiufk4qqxpi<>uid://bo6x6e6jo4l3p<>uid://ckrkg67uridwh<>uid://cist64y4no0ag<>uid://c5s71irv3ue5y<>uid://0hhyuiik476k<>uid://b87rxs3yhpxvl<>uid://wgaof7mxn8qv<>uid://d0sbxfpjdwcen<>uid://5e57csbpkpwh<>uid://bmtjpoyochlve<>uid://bawpv6wxs7xck<>uid://cf1wguqxkuvb0
main3.tscn::PackedScene::2927325818650696878::1682884136::0::1::::<><>::res://Scripts/doorManager.gd<>uid://cwtv01fbt8aqb<>uid://bk8o4nm2i01dh<>uid://toc1ceudtoyx<>uid://dxhugouv1rin0<>uid://bo6x6e6jo4l3p<>uid://btpiufk4qqxpi<>uid://ckrkg67uridwh<>uid://c5s71irv3ue5y<>uid://cist64y4no0ag<>uid://wgaof7mxn8qv<>uid://b87rxs3yhpxvl<>uid://0hhyuiik476k<>uid://d0sbxfpjdwcen<>uid://5e57csbpkpwh<>uid://bmtjpoyochlve<>uid://bawpv6wxs7xck<>uid://cf1wguqxkuvb0
main4.tscn::PackedScene::215864916462861022::1682884136::0::1::::<><>::res://Scripts/doorManager.gd<>uid://cwtv01fbt8aqb<>uid://dxhugouv1rin0<>uid://toc1ceudtoyx<>uid://bk8o4nm2i01dh<>uid://bo6x6e6jo4l3p<>uid://ckrkg67uridwh<>uid://c5s71irv3ue5y<>uid://btpiufk4qqxpi<>uid://cist64y4no0ag<>uid://b87rxs3yhpxvl<>uid://0hhyuiik476k<>uid://wgaof7mxn8qv<>uid://bmtjpoyochlve<>uid://5e57csbpkpwh<>uid://d0sbxfpjdwcen<>uid://bawpv6wxs7xck<>uid://cf1wguqxkuvb0
main5.tscn::PackedScene::4367151961378882753::1682884136::0::1::::<><>::res://Scripts/doorManager.gd<>uid://cwtv01fbt8aqb<>uid://bk8o4nm2i01dh<>uid://toc1ceudtoyx<>uid://dxhugouv1rin0<>uid://btpiufk4qqxpi<>uid://bo6x6e6jo4l3p<>uid://ckrkg67uridwh<>uid://c5s71irv3ue5y<>uid://cist64y4no0ag<>uid://0hhyuiik476k<>uid://wgaof7mxn8qv<>uid://b87rxs3yhpxvl<>uid://5e57csbpkpwh<>uid://bmtjpoyochlve<>uid://d0sbxfpjdwcen<>uid://bawpv6wxs7xck<>uid://cf1wguqxkuvb0
main6.tscn::PackedScene::4707693676364328753::1682884136::0::1::::<><>::res://Scripts/doorManager.gd<>uid://cwtv01fbt8aqb<>uid://bk8o4nm2i01dh<>uid://dxhugouv1rin0<>uid://toc1ceudtoyx<>uid://btpiufk4qqxpi<>uid://ckrkg67uridwh<>uid://bo6x6e6jo4l3p<>uid://c5s71irv3ue5y<>uid://cist64y4no0ag<>uid://vu5sj0rvk18t<>uid://b87rxs3yhpxvl<>uid://wgaof7mxn8qv<>uid://0hhyuiik476k<>uid://bmtjpoyochlve<>uid://5e57csbpkpwh<>uid://d0sbxfpjdwcen<>uid://bawpv6wxs7xck<>uid://cf1wguqxkuvb0
main7.tscn::PackedScene::1210980087526209855::1682884136::0::1::::<><>::res://Scripts/doorManager.gd<>uid://cwtv01fbt8aqb<>uid://toc1ceudtoyx<>uid://bk8o4nm2i01dh<>uid://dxhugouv1rin0<>uid://bo6x6e6jo4l3p<>uid://ckrkg67uridwh<>uid://cist64y4no0ag<>uid://btpiufk4qqxpi<>uid://c5s71irv3ue5y<>uid://0hhyuiik476k<>uid://b87rxs3yhpxvl<>uid://vu5sj0rvk18t<>uid://wgaof7mxn8qv<>uid://5e57csbpkpwh<>uid://bmtjpoyochlve<>uid://d0sbxfpjdwcen<>uid://bawpv6wxs7xck<>uid://cf1wguqxkuvb0
main8.tscn::PackedScene::3571705189313925270::1682884136::0::1::::<><>::res://Scripts/doorManager.gd<>uid://cwtv01fbt8aqb<>uid://toc1ceudtoyx<>uid://dxhugouv1rin0<>uid://bk8o4nm2i01dh<>uid://ckrkg67uridwh<>uid://btpiufk4qqxpi<>uid://bo6x6e6jo4l3p<>uid://cist64y4no0ag<>uid://c5s71irv3ue5y<>uid://vu5sj0rvk18t<>uid://b87rxs3yhpxvl<>uid://0hhyuiik476k<>uid://wgaof7mxn8qv<>uid://bmtjpoyochlve<>uid://d0sbxfpjdwcen<>uid://5e57csbpkpwh<>uid://bawpv6wxs7xck<>uid://cf1wguqxkuvb0
main9.tscn::PackedScene::6270904477651086895::1682884137::0::1::::<><>::res://Scripts/doorManager.gd<>uid://cwtv01fbt8aqb<>uid://toc1ceudtoyx<>uid://dxhugouv1rin0<>uid://bk8o4nm2i01dh<>uid://btpiufk4qqxpi<>uid://ckrkg67uridwh<>uid://bo6x6e6jo4l3p<>uid://c5s71irv3ue5y<>uid://cist64y4no0ag<>uid://b87rxs3yhpxvl<>uid://0hhyuiik476k<>uid://wgaof7mxn8qv<>uid://5e57csbpkpwh<>uid://bmtjpoyochlve<>uid://d0sbxfpjdwcen<>uid://bawpv6wxs7xck<>uid://cf1wguqxkuvb0
main10.tscn::PackedScene::3538289087907398514::1682884136::0::1::::<><>::res://Scripts/doorManager.gd<>uid://cwtv01fbt8aqb<>uid://dxhugouv1rin0<>uid://bk8o4nm2i01dh<>uid://toc1ceudtoyx<>uid://bo6x6e6jo4l3p<>uid://btpiufk4qqxpi<>uid://ckrkg67uridwh<>uid://vu5sj0rvk18t<>uid://cist64y4no0ag<>uid://c5s71irv3ue5y<>uid://wgaof7mxn8qv<>uid://0hhyuiik476k<>uid://b87rxs3yhpxvl<>uid://bmtjpoyochlve<>uid://d0sbxfpjdwcen<>uid://5e57csbpkpwh<>uid://bawpv6wxs7xck<>uid://cf1wguqxkuvb0
main11.tscn::PackedScene::5969109018744571206::1682884136::0::1::::<><>::res://Scripts/doorManager.gd<>uid://cwtv01fbt8aqb<>uid://toc1ceudtoyx<>uid://bk8o4nm2i01dh<>uid://dxhugouv1rin0<>uid://bo6x6e6jo4l3p<>uid://ckrkg67uridwh<>uid://cist64y4no0ag<>uid://btpiufk4qqxpi<>uid://c5s71irv3ue5y<>uid://b87rxs3yhpxvl<>uid://vu5sj0rvk18t<>uid://wgaof7mxn8qv<>uid://0hhyuiik476k<>uid://bmtjpoyochlve<>uid://d0sbxfpjdwcen<>uid://5e57csbpkpwh<>uid://bawpv6wxs7xck<>uid://cf1wguqxkuvb0
main12.tscn::PackedScene::9130099799403738678::1682884136::0::1::::<><>::res://Scripts/doorManager.gd<>uid://cwtv01fbt8aqb<>uid://toc1ceudtoyx<>uid://ckrkg67uridwh<>uid://dxhugouv1rin0<>uid://c5s71irv3ue5y<>uid://bo6x6e6jo4l3p<>uid://0hhyuiik476k<>uid://cist64y4no0ag<>uid://btpiufk4qqxpi<>uid://d0sbxfpjdwcen<>uid://wgaof7mxn8qv<>uid://b87rxs3yhpxvl<>uid://bmtjpoyochlve<>uid://5e57csbpkpwh<>uid://bawpv6wxs7xck<>uid://cf1wguqxkuvb0
::res://Scripts/::1682884240
char.gd::GDScript::-1::1682883185::0::1::::<>CharacterBody2D<>::
door.gd::GDScript::-1::1682863111::0::1::::<>Area2D<>::
doorManager.gd::GDScript::-1::1682823665::0::1::::<>Node2D<>::
elevator.gd::GDScript::-1::1682878409::0::1::::<>Area2D<>::
gameoverui.gd::GDScript::-1::1682884240::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1682871072::0::1::::<>Node<>::
main_music.gd::GDScript::-1::1682884120::0::1::::<>AudioStreamPlayer2D<>::
scoring.gd::GDScript::-1::1682883299::0::1::::<>Control<>::
transition.gd::GDScript::-1::1682879063::0::1::::<>CanvasLayer<>::
truck.gd::GDScript::-1::1682883077::0::1::::<>Area2D<>::
tutodoor.gd::GDScript::-1::1682878819::0::1::::<>Area2D<>::
::res://Sounds/::1682883082
17216__meatball4u__countdown.wav::AudioStreamWAV::3129891330598630449::1682882479::1682882479::1::::<><>::
60013__qubodup__whoosh.wav::AudioStreamWAV::707530753784386623::1682882613::1682882613::1::::<><>::
217542__medartimus__car-breaking-skid-01.wav::AudioStreamWAV::222192898853568645::1682882265::1682882265::1::::<><>::
263133__pan14__tone-beep.wav::AudioStreamWAV::1113925055158232495::1682882078::1682882080::1::::<><>::
458461__prometheus888__carengine.wav::AudioStreamWAV::9193805337590282618::1682882305::1682882306::1::::<><>::
asdfmovie Piano Sound.mp3::AudioStreamMP3::98647309880485219::1682869887::1682869888::1::::<><>::
PerituneMaterial_Unknown_Cities.mp3::AudioStreamMP3::9178746121077746155::1682842543::1682855385::1::::<><>::
PerituneMaterial_Windmill_Village.mp3::AudioStreamMP3::4313610973192222218::1682878162::1682878189::1::::<><>::
