[gd_scene load_steps=21 format=3 uid="uid://dsr685bhngwb0"]

[ext_resource type="Script" path="res://Scripts/doorManager.gd" id="1_prrcj"]
[ext_resource type="Texture2D" uid="uid://cwtv01fbt8aqb" path="res://Graphics/WallBack.png" id="2_gwd2e"]
[ext_resource type="Texture2D" uid="uid://dxhugouv1rin0" path="res://Graphics/Floor.png" id="3_2qawi"]
[ext_resource type="Texture2D" uid="uid://bk8o4nm2i01dh" path="res://Graphics/Column.png" id="3_3f07m"]
[ext_resource type="PackedScene" uid="uid://toc1ceudtoyx" path="res://Objects/Elevator.tscn" id="3_tmdja"]
[ext_resource type="Texture2D" uid="uid://btpiufk4qqxpi" path="res://Graphics/EvWall.png" id="4_1r1hc"]
[ext_resource type="PackedScene" uid="uid://bo6x6e6jo4l3p" path="res://Objects/Door.tscn" id="4_6scwh"]
[ext_resource type="Texture2D" uid="uid://ckrkg67uridwh" path="res://Graphics/Lightbulb1.png" id="4_dl5lu"]
[ext_resource type="PackedScene" uid="uid://cist64y4no0ag" path="res://Objects/Truck.tscn" id="5_42kti"]
[ext_resource type="Texture2D" uid="uid://c5s71irv3ue5y" path="res://Graphics/Lightbulb2.png" id="5_hh6t5"]
[ext_resource type="Texture2D" uid="uid://0hhyuiik476k" path="res://Graphics/Lightbulb3.png" id="6_51ndt"]
[ext_resource type="PackedScene" uid="uid://b87rxs3yhpxvl" path="res://Objects/char.tscn" id="6_gnke5"]
[ext_resource type="Texture2D" uid="uid://wgaof7mxn8qv" path="res://Graphics/Ceiling.png" id="6_rpbgj"]
[ext_resource type="Texture2D" uid="uid://d0sbxfpjdwcen" path="res://Graphics/Lightbulb4.png" id="7_fjiq6"]
[ext_resource type="PackedScene" uid="uid://5e57csbpkpwh" path="res://Objects/UI.tscn" id="7_ndwq1"]
[ext_resource type="Texture2D" uid="uid://bmtjpoyochlve" path="res://Graphics/Wall.png" id="7_x5gpg"]
[ext_resource type="Texture2D" uid="uid://bawpv6wxs7xck" path="res://Graphics/CarRoad.png" id="9_fqlyn"]
[ext_resource type="Texture2D" uid="uid://cf1wguqxkuvb0" path="res://Graphics/GroundGrass.png" id="10_b5slu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k1gix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dl5lu")
}, {
"duration": 1.0,
"texture": ExtResource("5_hh6t5")
}, {
"duration": 1.0,
"texture": ExtResource("6_51ndt")
}, {
"duration": 1.0,
"texture": ExtResource("7_fjiq6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh5v7"]
size = Vector2(60.875, 306.5)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -120)
zoom = Vector2(1.6, 1.6)

[node name="Building" type="Node2D" parent="."]
script = ExtResource("1_prrcj")

[node name="WallBack" type="TextureRect" parent="Building"]
offset_left = -330.0
offset_top = -276.0
offset_right = 330.0
offset_bottom = 54.0
texture = ExtResource("2_gwd2e")
stretch_mode = 1

[node name="Timer" type="Timer" parent="Building"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Deco" type="Node2D" parent="Building"]

[node name="Column" type="Sprite2D" parent="Building/Deco"]
position = Vector2(-210, -9)
texture = ExtResource("3_3f07m")

[node name="Column2" type="Sprite2D" parent="Building/Deco"]
position = Vector2(-210, -71)
texture = ExtResource("3_3f07m")

[node name="Column3" type="Sprite2D" parent="Building/Deco"]
position = Vector2(-210, -132)
texture = ExtResource("3_3f07m")

[node name="Column4" type="Sprite2D" parent="Building/Deco"]
position = Vector2(-210, -192)
texture = ExtResource("3_3f07m")

[node name="Column5" type="Sprite2D" parent="Building/Deco"]
position = Vector2(-210, -252)
texture = ExtResource("3_3f07m")

[node name="Column6" type="Sprite2D" parent="Building/Deco"]
position = Vector2(210, -9)
texture = ExtResource("3_3f07m")

[node name="Column7" type="Sprite2D" parent="Building/Deco"]
position = Vector2(210, -71)
texture = ExtResource("3_3f07m")

[node name="Column8" type="Sprite2D" parent="Building/Deco"]
position = Vector2(210, -132)
texture = ExtResource("3_3f07m")

[node name="Column9" type="Sprite2D" parent="Building/Deco"]
position = Vector2(210, -192)
texture = ExtResource("3_3f07m")

[node name="Column10" type="Sprite2D" parent="Building/Deco"]
position = Vector2(210, -252)
texture = ExtResource("3_3f07m")

[node name="Lightbulb" type="AnimatedSprite2D" parent="Building/Deco"]
position = Vector2(164, -69)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_k1gix")
autoplay = "default"

[node name="Lightbulb2" type="AnimatedSprite2D" parent="Building/Deco"]
position = Vector2(164, -131)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_k1gix")
autoplay = "default"

[node name="Lightbulb3" type="AnimatedSprite2D" parent="Building/Deco"]
position = Vector2(-159, -190)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_k1gix")
autoplay = "default"

[node name="Lightbulb4" type="AnimatedSprite2D" parent="Building/Deco"]
position = Vector2(-159, -246)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_k1gix")
autoplay = "default"

[node name="Floors" type="Node2D" parent="Building"]

[node name="Floor4" type="TextureRect" parent="Building/Floors"]
offset_left = -330.0
offset_top = -69.0
offset_right = 330.0
offset_bottom = -29.0
texture = ExtResource("3_2qawi")
stretch_mode = 1

[node name="Floor6" type="TextureRect" parent="Building/Floors"]
offset_left = -330.0
offset_top = -249.0
offset_right = 330.0
offset_bottom = -209.0
texture = ExtResource("3_2qawi")
stretch_mode = 1

[node name="Floor7" type="TextureRect" parent="Building/Floors"]
offset_left = -330.0
offset_top = -189.0
offset_right = 332.0
offset_bottom = -149.0
texture = ExtResource("3_2qawi")
stretch_mode = 1

[node name="Floor8" type="TextureRect" parent="Building/Floors"]
offset_left = -330.0
offset_top = -129.0
offset_right = 330.0
offset_bottom = -89.0
texture = ExtResource("3_2qawi")
stretch_mode = 1

[node name="Floor5" type="TextureRect" parent="Building/Floors"]
offset_left = -330.0
offset_top = -9.0
offset_right = 330.0
offset_bottom = 31.0
texture = ExtResource("3_2qawi")
stretch_mode = 1

[node name="Walls" type="Node2D" parent="Building"]

[node name="Wall" type="StaticBody2D" parent="Building/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building/Walls/Wall"]
position = Vector2(-360.875, -120)
shape = SubResource("RectangleShape2D_rh5v7")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Building/Walls/Wall"]
position = Vector2(360.438, -120)
shape = SubResource("RectangleShape2D_rh5v7")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Elevators" type="Node2D" parent="Building"]

[node name="EvWall" type="TextureRect" parent="Building/Elevators"]
offset_left = 180.0
offset_top = -157.0
offset_right = 300.0
offset_bottom = 23.0
texture = ExtResource("4_1r1hc")
stretch_mode = 1

[node name="EvWall2" type="TextureRect" parent="Building/Elevators"]
offset_left = -300.0
offset_top = -278.0
offset_right = -180.0
offset_bottom = -96.0
texture = ExtResource("4_1r1hc")
stretch_mode = 1

[node name="ev" parent="Building/Elevators" instance=ExtResource("3_tmdja")]
position = Vector2(240, 0)
elev_max = 3

[node name="ev2" parent="Building/Elevators" instance=ExtResource("3_tmdja")]
position = Vector2(-240, -120)
elev_min = 3
start_elev = 3

[node name="Doors" type="Node2D" parent="Building"]

[node name="101" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-120, 0)

[node name="102" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-60, 0)

[node name="103" parent="Building/Doors" instance=ExtResource("4_6scwh")]

[node name="104" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(60, 0)

[node name="105" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(120, 0)

[node name="201" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-300, -60)

[node name="202" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-240, -60)

[node name="203" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-180, -60)

[node name="204" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-120, -60)

[node name="205" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-60, -60)

[node name="206" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(0, -60)

[node name="207" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(60, -60)

[node name="208" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(120, -60)

[node name="301" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-120, -120)

[node name="302" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-60, -120)

[node name="303" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(0, -120)

[node name="304" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(60, -120)

[node name="305" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(120, -120)

[node name="401" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-120, -180)

[node name="402" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-60, -180)

[node name="403" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(0, -180)

[node name="404" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(60, -180)

[node name="405" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(120, -180)

[node name="406" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(180, -180)

[node name="407" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(240, -180)

[node name="408" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(300, -180)

[node name="501" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-120, -240)

[node name="502" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(-60, -240)

[node name="503" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(0, -240)

[node name="504" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(60, -240)

[node name="505" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(120, -240)

[node name="506" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(180, -240)

[node name="507" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(240, -240)

[node name="508" parent="Building/Doors" instance=ExtResource("4_6scwh")]
position = Vector2(300, -240)

[node name="Truck" parent="Building/Doors" groups=["truck"] instance=ExtResource("5_42kti")]
position = Vector2(-270, 0)

[node name="Ceiling" type="TextureRect" parent="Building"]
offset_left = -361.0
offset_top = -338.0
offset_right = 359.0
offset_bottom = -274.0
texture = ExtResource("6_rpbgj")
stretch_mode = 1

[node name="Wall" type="TextureRect" parent="Building"]
offset_left = -390.0
offset_top = -274.0
offset_right = -330.0
offset_bottom = 23.0
texture = ExtResource("7_x5gpg")
stretch_mode = 1

[node name="Wall2" type="TextureRect" parent="Building"]
offset_left = 330.0
offset_top = -274.0
offset_right = 394.0
offset_bottom = 23.0
texture = ExtResource("7_x5gpg")
stretch_mode = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("6_gnke5")]
position = Vector2(-270, 0)

[node name="CarRoad" type="TextureRect" parent="."]
offset_left = -360.0
offset_top = 23.0
offset_right = 360.0
offset_bottom = 55.0
texture = ExtResource("9_fqlyn")
stretch_mode = 1

[node name="GroundGrass" type="TextureRect" parent="."]
offset_left = -360.0
offset_top = 55.0
offset_right = 360.0
offset_bottom = 87.0
texture = ExtResource("10_b5slu")
stretch_mode = 1

[node name="Control" parent="." instance=ExtResource("7_ndwq1")]
offset_top = -319.0

[connection signal="all_set_delivered" from="Building" to="Building/Doors/Truck" method="_on_building_all_set_delivered"]
[connection signal="all_set_delivered" from="Building" to="Control" method="_on_building_all_set_delivered"]
[connection signal="made_list" from="Building" to="Control" method="_on_building_made_list"]
[connection signal="timeout" from="Building/Timer" to="Building" method="_on_timer_timeout"]
[connection signal="got_score" from="CharacterBody2D" to="Control" method="_on_character_body_2d_got_score"]
