[gd_scene load_steps=22 format=3 uid="uid://bq5fpy2oi5qda"]

[ext_resource type="Script" path="res://Scripts/doorManager.gd" id="1_uf5jp"]
[ext_resource type="Texture2D" uid="uid://cwtv01fbt8aqb" path="res://Graphics/WallBack.png" id="2_ux54b"]
[ext_resource type="PackedScene" uid="uid://toc1ceudtoyx" path="res://Objects/Elevator.tscn" id="3_f8k2m"]
[ext_resource type="Texture2D" uid="uid://dxhugouv1rin0" path="res://Graphics/Floor.png" id="3_jtnu2"]
[ext_resource type="Texture2D" uid="uid://bk8o4nm2i01dh" path="res://Graphics/Column.png" id="3_skwp5"]
[ext_resource type="Texture2D" uid="uid://ckrkg67uridwh" path="res://Graphics/Lightbulb1.png" id="4_aqp6k"]
[ext_resource type="Texture2D" uid="uid://btpiufk4qqxpi" path="res://Graphics/EvWall.png" id="4_j3s7f"]
[ext_resource type="PackedScene" uid="uid://bo6x6e6jo4l3p" path="res://Objects/Door.tscn" id="4_tvgxp"]
[ext_resource type="PackedScene" uid="uid://cist64y4no0ag" path="res://Objects/Truck.tscn" id="5_0gpuq"]
[ext_resource type="Texture2D" uid="uid://c5s71irv3ue5y" path="res://Graphics/Lightbulb2.png" id="5_7t11h"]
[ext_resource type="Texture2D" uid="uid://vu5sj0rvk18t" path="res://Graphics/NotStop.png" id="5_fvh0b"]
[ext_resource type="PackedScene" uid="uid://b87rxs3yhpxvl" path="res://Objects/char.tscn" id="6_42f6c"]
[ext_resource type="Texture2D" uid="uid://0hhyuiik476k" path="res://Graphics/Lightbulb3.png" id="6_drtg5"]
[ext_resource type="Texture2D" uid="uid://wgaof7mxn8qv" path="res://Graphics/Ceiling.png" id="6_jw76h"]
[ext_resource type="Texture2D" uid="uid://bmtjpoyochlve" path="res://Graphics/Wall.png" id="7_5hmqo"]
[ext_resource type="Texture2D" uid="uid://d0sbxfpjdwcen" path="res://Graphics/Lightbulb4.png" id="7_8i5o7"]
[ext_resource type="PackedScene" uid="uid://5e57csbpkpwh" path="res://Objects/UI.tscn" id="7_vhpfb"]
[ext_resource type="Texture2D" uid="uid://bawpv6wxs7xck" path="res://Graphics/CarRoad.png" id="9_j5e0w"]
[ext_resource type="Texture2D" uid="uid://cf1wguqxkuvb0" path="res://Graphics/GroundGrass.png" id="10_wuh4r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_61gim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_aqp6k")
}, {
"duration": 1.0,
"texture": ExtResource("5_7t11h")
}, {
"duration": 1.0,
"texture": ExtResource("6_drtg5")
}, {
"duration": 1.0,
"texture": ExtResource("7_8i5o7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg5b8"]
size = Vector2(60.875, 337.25)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -120)
zoom = Vector2(1.6, 1.6)

[node name="Building" type="Node2D" parent="."]
script = ExtResource("1_uf5jp")

[node name="Timer" type="Timer" parent="Building"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="WallBack" type="TextureRect" parent="Building"]
offset_left = -360.0
offset_top = -276.0
offset_right = 359.0
offset_bottom = 54.0
texture = ExtResource("2_ux54b")
stretch_mode = 1

[node name="Deco" type="Node2D" parent="Building"]

[node name="Column" type="Sprite2D" parent="Building/Deco"]
position = Vector2(-180, -9)
texture = ExtResource("3_skwp5")

[node name="Column2" type="Sprite2D" parent="Building/Deco"]
position = Vector2(-180, -71)
texture = ExtResource("3_skwp5")

[node name="Column3" type="Sprite2D" parent="Building/Deco"]
position = Vector2(-180, -132)
texture = ExtResource("3_skwp5")

[node name="Column4" type="Sprite2D" parent="Building/Deco"]
position = Vector2(-180, -192)
texture = ExtResource("3_skwp5")

[node name="Column5" type="Sprite2D" parent="Building/Deco"]
position = Vector2(-180, -252)
texture = ExtResource("3_skwp5")

[node name="Column6" type="Sprite2D" parent="Building/Deco"]
position = Vector2(0, -9)
texture = ExtResource("3_skwp5")

[node name="Column7" type="Sprite2D" parent="Building/Deco"]
position = Vector2(0, -71)
texture = ExtResource("3_skwp5")

[node name="Column8" type="Sprite2D" parent="Building/Deco"]
position = Vector2(0, -132)
texture = ExtResource("3_skwp5")

[node name="Column9" type="Sprite2D" parent="Building/Deco"]
position = Vector2(0, -192)
texture = ExtResource("3_skwp5")

[node name="Column10" type="Sprite2D" parent="Building/Deco"]
position = Vector2(0, -252)
texture = ExtResource("3_skwp5")

[node name="Lightbulb" type="AnimatedSprite2D" parent="Building/Deco"]
position = Vector2(210, -132)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_61gim")
autoplay = "default"

[node name="Lightbulb2" type="AnimatedSprite2D" parent="Building/Deco"]
position = Vector2(270, -132)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_61gim")
autoplay = "default"

[node name="Lightbulb3" type="AnimatedSprite2D" parent="Building/Deco"]
position = Vector2(270, -252)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_61gim")
autoplay = "default"

[node name="Lightbulb4" type="AnimatedSprite2D" parent="Building/Deco"]
position = Vector2(210, -252)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_61gim")
autoplay = "default"

[node name="Lightbulb5" type="AnimatedSprite2D" parent="Building/Deco"]
position = Vector2(-330, -132)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_61gim")
autoplay = "default"

[node name="Lightbulb6" type="AnimatedSprite2D" parent="Building/Deco"]
position = Vector2(-270, -132)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_61gim")
autoplay = "default"

[node name="Floors" type="Node2D" parent="Building"]

[node name="Floor4" type="TextureRect" parent="Building/Floors"]
offset_left = -361.0
offset_top = -69.0
offset_right = 360.0
offset_bottom = -29.0
texture = ExtResource("3_jtnu2")
stretch_mode = 1

[node name="Floor6" type="TextureRect" parent="Building/Floors"]
offset_left = -356.0
offset_top = -249.0
offset_right = 360.0
offset_bottom = -209.0
texture = ExtResource("3_jtnu2")
stretch_mode = 1

[node name="Floor7" type="TextureRect" parent="Building/Floors"]
offset_left = -356.0
offset_top = -189.0
offset_right = 360.0
offset_bottom = -149.0
texture = ExtResource("3_jtnu2")
stretch_mode = 1

[node name="Floor8" type="TextureRect" parent="Building/Floors"]
offset_left = -356.0
offset_top = -129.0
offset_right = 360.0
offset_bottom = -89.0
texture = ExtResource("3_jtnu2")
stretch_mode = 1

[node name="Floor5" type="TextureRect" parent="Building/Floors"]
offset_left = -360.0
offset_top = -9.0
offset_right = 359.0
offset_bottom = 31.0
texture = ExtResource("3_jtnu2")
stretch_mode = 1

[node name="Walls" type="Node2D" parent="Building"]

[node name="Wall" type="StaticBody2D" parent="Building/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building/Walls/Wall"]
position = Vector2(-386.875, -131.375)
shape = SubResource("RectangleShape2D_rg5b8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Building/Walls/Wall"]
position = Vector2(390, -120)
shape = SubResource("RectangleShape2D_rg5b8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Elevators" type="Node2D" parent="Building"]

[node name="EvWall2" type="TextureRect" parent="Building/Elevators"]
offset_left = 60.0
offset_top = -278.0
offset_right = 180.0
offset_bottom = 52.0
texture = ExtResource("4_j3s7f")
stretch_mode = 1

[node name="EvWall3" type="TextureRect" parent="Building/Elevators"]
offset_left = -360.0
offset_top = -278.0
offset_right = -240.0
offset_bottom = -156.0
texture = ExtResource("4_j3s7f")
stretch_mode = 1

[node name="EvWall4" type="TextureRect" parent="Building/Elevators"]
offset_left = -360.0
offset_top = -97.0
offset_right = -240.0
offset_bottom = 24.0
texture = ExtResource("4_j3s7f")
stretch_mode = 1

[node name="NotStop2" type="TextureRect" parent="Building/Elevators"]
offset_left = 100.0
offset_top = -89.0
offset_right = 140.0
offset_bottom = -49.0
texture = ExtResource("5_fvh0b")

[node name="NotStop3" type="TextureRect" parent="Building/Elevators"]
offset_left = 100.0
offset_top = -209.0
offset_right = 140.0
offset_bottom = -169.0
texture = ExtResource("5_fvh0b")

[node name="ev" parent="Building/Elevators" instance=ExtResource("3_f8k2m")]
position = Vector2(120, 0)
jump = 2

[node name="ev2" parent="Building/Elevators" instance=ExtResource("3_f8k2m")]
position = Vector2(-300, 0)
elev_max = 2

[node name="ev3" parent="Building/Elevators" instance=ExtResource("3_f8k2m")]
position = Vector2(-300, -240)
elev_min = 4
start_elev = 5

[node name="Doors" type="Node2D" parent="Building"]

[node name="101" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-210, 0)

[node name="102" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-150, 0)

[node name="103" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-90, 0)

[node name="104" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-30, 0)

[node name="105" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(30, 0)

[node name="201" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-210, -60)

[node name="202" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-150, -60)

[node name="203" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-90, -60)

[node name="204" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-30, -60)

[node name="205" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(30, -60)

[node name="206" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(210, -60)

[node name="207" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(270, -60)

[node name="301" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-210, -120)

[node name="302" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-150, -120)

[node name="303" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-90, -120)

[node name="304" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-30, -120)

[node name="305" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(30, -120)

[node name="401" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-210, -180)

[node name="402" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-150, -180)

[node name="403" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-90, -180)

[node name="404" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-30, -180)

[node name="405" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(30, -180)

[node name="406" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(210, -180)

[node name="407" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(270, -180)

[node name="501" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-210, -240)

[node name="502" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-150, -240)

[node name="503" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-90, -240)

[node name="504" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(-30, -240)

[node name="505" parent="Building/Doors" instance=ExtResource("4_tvgxp")]
position = Vector2(30, -240)

[node name="Truck" parent="Building/Doors" groups=["truck"] instance=ExtResource("5_0gpuq")]
position = Vector2(300, 0)

[node name="Ceiling" type="TextureRect" parent="Building"]
offset_left = -361.0
offset_top = -338.0
offset_right = 359.0
offset_bottom = -274.0
texture = ExtResource("6_jw76h")
stretch_mode = 1

[node name="Wall" type="TextureRect" parent="Building"]
offset_left = -420.0
offset_top = -274.0
offset_right = -356.0
offset_bottom = 27.0
texture = ExtResource("7_5hmqo")
stretch_mode = 1

[node name="Wall2" type="TextureRect" parent="Building"]
offset_left = 359.0
offset_top = -277.0
offset_right = 423.0
offset_bottom = 23.0
texture = ExtResource("7_5hmqo")
stretch_mode = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("6_42f6c")]
position = Vector2(300, 0)

[node name="CarRoad" type="TextureRect" parent="."]
offset_left = -360.0
offset_top = 23.0
offset_right = 360.0
offset_bottom = 55.0
texture = ExtResource("9_j5e0w")
stretch_mode = 1

[node name="GroundGrass" type="TextureRect" parent="."]
offset_left = -360.0
offset_top = 55.0
offset_right = 360.0
offset_bottom = 87.0
texture = ExtResource("10_wuh4r")
stretch_mode = 1

[node name="Control" parent="." instance=ExtResource("7_vhpfb")]
offset_top = -319.0

[connection signal="all_set_delivered" from="Building" to="Building/Doors/Truck" method="_on_building_all_set_delivered"]
[connection signal="all_set_delivered" from="Building" to="Control" method="_on_building_all_set_delivered"]
[connection signal="made_list" from="Building" to="Control" method="_on_building_made_list"]
[connection signal="timeout" from="Building/Timer" to="Building" method="_on_timer_timeout"]
[connection signal="got_score" from="CharacterBody2D" to="Control" method="_on_character_body_2d_got_score"]
